[tox]
envlist=py25-1.2,py25-1.3,py26-1.4,py26,py26-trunk,py27,py27-trunk,py27-1.5-nosouth

[testenv]
deps=
  django==1.5.1
  South==0.7.6
  coverage==3.6
commands=coverage run -a --branch setup.py test

[testenv:py25-1.2]
basepython=python2.5
deps=
  django==1.2.7
  South==0.7.6
  coverage==3.6

[testenv:py25-1.3]
basepython=python2.5
deps=
  django==1.3.7
  South==0.7.6
  coverage==3.6

[testenv:py26-1.4]
basepython=python2.6
deps=
  django==1.4.5
  South==0.7.6
  coverage==3.6

[testenv:py26]
basepython=python2.6
deps=
  django==1.5.1
  South==0.7.6
  coverage==3.6

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master
  South==0.7.6
  coverage==3.6

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  South==0.7.6
  coverage==3.6

[testenv:py27-1.5-nosouth]
basepython=python2.7
deps=
  django==1.5.0
  coverage==3.6
